<SEC-DOCUMENT>0001745524-18-000001.txt : 20180705
<SEC-HEADER>0001745524-18-000001.hdr.sgml : 20180705
<ACCEPTANCE-DATETIME>20180705114812
ACCESSION NUMBER:		0001745524-18-000001
CONFORMED SUBMISSION TYPE:	D
PUBLIC DOCUMENT COUNT:		1
ITEM INFORMATION:		<ITEMS>06b
ITEM INFORMATION:		Investment Company Act Section 3(c)
ITEM INFORMATION:		Section 3(c)(1)
ITEM INFORMATION:		Section 3(c)(5)
ITEM INFORMATION:		Section 3(c)(7)
FILED AS OF DATE:		20180705
DATE AS OF CHANGE:		20180705
EFFECTIVENESS DATE:		20180705

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Upshot Real Estate Fund II, LP
		CENTRAL INDEX KEY:			0001745524
		IRS NUMBER:				831049983
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		D
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	021-316083
		FILM NUMBER:		18939934

	BUSINESS ADDRESS:	
		STREET 1:		255 S. ORANGE AVE., STE. 720
		CITY:			ORLANDO
		STATE:			FL
		ZIP:			32801
		BUSINESS PHONE:		407-986-5370

	MAIL ADDRESS:	
		STREET 1:		255 S. ORANGE AVE., STE. 720
		CITY:			ORLANDO
		STATE:			FL
		ZIP:			32801
</SEC-HEADER>
<DOCUMENT>
<TYPE>D
<SEQUENCE>1
<FILENAME>primary_doc.xml
<TEXT>
<XML>
<?xml version="1.0"?>
<edgarSubmission>

    <schemaVersion>X0708</schemaVersion>

    <submissionType>D</submissionType>

    <testOrLive>LIVE</testOrLive>

    <primaryIssuer>
        <cik>0001745524</cik>
        <entityName>Upshot Real Estate Fund II, LP</entityName>
        <issuerAddress>
            <street1>255 S. ORANGE AVE., SUITE 720</street1>
            <city>ORLANDO</city>
            <stateOrCountry>FL</stateOrCountry>
            <stateOrCountryDescription>FLORIDA</stateOrCountryDescription>
            <zipCode>32801</zipCode>
        </issuerAddress>
        <issuerPhoneNumber>407-986-5370</issuerPhoneNumber>
        <jurisdictionOfInc>DELAWARE</jurisdictionOfInc>
        <issuerPreviousNameList>
            <value>None</value>
        </issuerPreviousNameList>
        <edgarPreviousNameList>
            <value>None</value>
        </edgarPreviousNameList>
        <entityType>Limited Partnership</entityType>
        <yearOfInc>
            <withinFiveYears>true</withinFiveYears>
            <value>2018</value>
        </yearOfInc>
    </primaryIssuer>

    <relatedPersonsList>
        <relatedPersonInfo>
            <relatedPersonName>
                <firstName>N/A</firstName>
                <lastName>Upshot Fund II GP, LLC</lastName>
            </relatedPersonName>
            <relatedPersonAddress>
                <street1>255 S. Orange Ave., Suite 720</street1>
                <city>Orlando</city>
                <stateOrCountry>FL</stateOrCountry>
                <stateOrCountryDescription>FLORIDA</stateOrCountryDescription>
                <zipCode>32801</zipCode>
            </relatedPersonAddress>
            <relatedPersonRelationshipList>
                <relationship>Promoter</relationship>
            </relatedPersonRelationshipList>
            <relationshipClarification>General Partner</relationshipClarification>
        </relatedPersonInfo>
        <relatedPersonInfo>
            <relatedPersonName>
                <firstName>N/A</firstName>
                <lastName>Upshot Capital Advisors, LLC</lastName>
            </relatedPersonName>
            <relatedPersonAddress>
                <street1>255 S. Orange Ave., Suite 720</street1>
                <city>Orlando</city>
                <stateOrCountry>FL</stateOrCountry>
                <stateOrCountryDescription>FLORIDA</stateOrCountryDescription>
                <zipCode>32801</zipCode>
            </relatedPersonAddress>
            <relatedPersonRelationshipList>
                <relationship>Promoter</relationship>
            </relatedPersonRelationshipList>
            <relationshipClarification>Fund Manager</relationshipClarification>
        </relatedPersonInfo>
        <relatedPersonInfo>
            <relatedPersonName>
                <firstName>Raul</firstName>
                <lastName>Socarras</lastName>
            </relatedPersonName>
            <relatedPersonAddress>
                <street1>255 S. Orange Ave., Suite 720</street1>
                <city>Orlando</city>
                <stateOrCountry>FL</stateOrCountry>
                <stateOrCountryDescription>FLORIDA</stateOrCountryDescription>
                <zipCode>32801</zipCode>
            </relatedPersonAddress>
            <relatedPersonRelationshipList>
                <relationship>Executive Officer</relationship>
            </relatedPersonRelationshipList>
            <relationshipClarification>Managing Member of the General Partner</relationshipClarification>
        </relatedPersonInfo>
    </relatedPersonsList>

    <offeringData>
        <industryGroup>
            <industryGroupType>Pooled Investment Fund</industryGroupType>
            <investmentFundInfo>
                <investmentFundType>Private Equity Fund</investmentFundType>
                <is40Act>false</is40Act>
            </investmentFundInfo>
        </industryGroup>
        <issuerSize>
            <revenueRange>Decline to Disclose</revenueRange>
        </issuerSize>
        <federalExemptionsExclusions>
            <item>06b</item>
            <item>3C</item>
            <item>3C.1</item>
            <item>3C.5</item>
            <item>3C.7</item>
        </federalExemptionsExclusions>
        <typeOfFiling>
            <newOrAmendment>
                <isAmendment>false</isAmendment>
            </newOrAmendment>
            <dateOfFirstSale>
                <yetToOccur>true</yetToOccur>
            </dateOfFirstSale>
        </typeOfFiling>
        <durationOfOffering>
            <moreThanOneYear>false</moreThanOneYear>
        </durationOfOffering>
        <typesOfSecuritiesOffered>
            <isEquityType>true</isEquityType>
            <isPooledInvestmentFundType>true</isPooledInvestmentFundType>
        </typesOfSecuritiesOffered>
        <businessCombinationTransaction>
            <isBusinessCombinationTransaction>false</isBusinessCombinationTransaction>
            <clarificationOfResponse></clarificationOfResponse>
        </businessCombinationTransaction>
        <minimumInvestmentAccepted>0</minimumInvestmentAccepted>
        <salesCompensationList></salesCompensationList>
        <offeringSalesAmounts>
            <totalOfferingAmount>25000000</totalOfferingAmount>
            <totalAmountSold>0</totalAmountSold>
            <totalRemaining>25000000</totalRemaining>
            <clarificationOfResponse>The total offering amount is subject to an increase as determined by the Managing Member of the General Partner.</clarificationOfResponse>
        </offeringSalesAmounts>
        <investors>
            <hasNonAccreditedInvestors>false</hasNonAccreditedInvestors>
            <totalNumberAlreadyInvested>0</totalNumberAlreadyInvested>
        </investors>
        <salesCommissionsFindersFees>
            <salesCommissions>
                <dollarAmount>0</dollarAmount>
            </salesCommissions>
            <findersFees>
                <dollarAmount>0</dollarAmount>
            </findersFees>
            <clarificationOfResponse>This excludes any internal marketing staff who may be
paid compensation, but not commissions, for their duties.</clarificationOfResponse>
        </salesCommissionsFindersFees>
        <useOfProceeds>
            <grossProceedsUsed>
                <dollarAmount>0</dollarAmount>
            </grossProceedsUsed>
            <clarificationOfResponse>Does not include any ongoing management fees or carried interest paid or allocated to the Fund Manager or General Partner under the operating documents.</clarificationOfResponse>
        </useOfProceeds>
        <signatureBlock>
            <authorizedRepresentative>false</authorizedRepresentative>
            <signature>
                <issuerName>Upshot Real Estate Fund II, LP</issuerName>
                <signatureName>/s/ Raul Socarras</signatureName>
                <nameOfSigner>Raul Socarras</nameOfSigner>
                <signatureTitle>Managing Member of the General Partner</signatureTitle>
                <signatureDate>2018-06-26</signatureDate>
            </signature>
        </signatureBlock>
    </offeringData>
</edgarSubmission>
</XML>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
